<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>ChangePasswordController</members>
        <members>ChangePasswordControllerTest</members>
        <members>CommunitiesLandingController</members>
        <members>CommunitiesLandingControllerTest</members>
        <members>CommunitiesLoginController</members>
        <members>CommunitiesLoginControllerTest</members>
        <members>CommunitiesSelfRegConfirmController</members>
        <members>CommunitiesSelfRegConfirmControllerTest</members>
        <members>CommunitiesSelfRegController</members>
        <members>CommunitiesSelfRegControllerTest</members>
        <members>ForgotPasswordController</members>
        <members>ForgotPasswordControllerTest</members>
        <members>LightningForgotPasswordController</members>
        <members>LightningForgotPasswordControllerTest</members>
        <members>LightningLoginFormController</members>
        <members>LightningLoginFormControllerTest</members>
        <members>LightningSelfRegisterController</members>
        <members>LightningSelfRegisterControllerTest</members>
        <members>MicrobatchSelfRegController</members>
        <members>MicrobatchSelfRegControllerTest</members>
        <members>MyProfilePageController</members>
        <members>MyProfilePageControllerTest</members>
        <members>SiteLoginController</members>
        <members>SiteLoginControllerTest</members>
        <members>SiteRegisterController</members>
        <members>SiteRegisterControllerTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>SiteFooter</members>
        <members>SiteHeader</members>
        <members>SiteLogin</members>
        <members>SitePoweredBy</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>AnswersHome</members>
        <members>BandwidthExceeded</members>
        <members>ChangePassword</members>
        <members>CommunitiesLanding</members>
        <members>CommunitiesLogin</members>
        <members>CommunitiesSelfReg</members>
        <members>CommunitiesSelfRegConfirm</members>
        <members>CommunitiesTemplate</members>
        <members>Exception</members>
        <members>FileNotFound</members>
        <members>ForgotPassword</members>
        <members>ForgotPasswordConfirm</members>
        <members>IdeasHome</members>
        <members>InMaintenance</members>
        <members>MicrobatchSelfReg</members>
        <members>MyProfilePage</members>
        <members>SiteLogin</members>
        <members>SiteRegister</members>
        <members>SiteRegisterConfirm</members>
        <members>SiteTemplate</members>
        <members>StdExceptionTemplate</members>
        <members>Unauthorized</members>
        <members>UnderConstruction</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>AppSwitcher</members>
        <name>AppMenu</name>
    </types>
    <types>
        <members>Case</members>
        <name>AssignmentRules</name>
    </types>
    <types>
        <members>forgotPassword</members>
        <members>loginForm</members>
        <members>selfRegister</members>
        <members>setExpId</members>
        <members>setStartUrl</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Knowledge__kav</members>
        <name>CompactLayout</name>
    </types>
    <types>
        <members>Background2x</members>
        <members>BackgroundEBS2x</members>
        <members>BackgroundERP2x</members>
        <members>BlankTopicImagepng</members>
        <members>BlankTopicImagepng1</members>
        <members>BlankTopicImagepng10</members>
        <members>BlankTopicImagepng11</members>
        <members>BlankTopicImagepng12</members>
        <members>BlankTopicImagepng13</members>
        <members>BlankTopicImagepng14</members>
        <members>BlankTopicImagepng15</members>
        <members>BlankTopicImagepng16</members>
        <members>BlankTopicImagepng2</members>
        <members>BlankTopicImagepng3</members>
        <members>BlankTopicImagepng4</members>
        <members>BlankTopicImagepng5</members>
        <members>BlankTopicImagepng6</members>
        <members>BlankTopicImagepng7</members>
        <members>BlankTopicImagepng8</members>
        <members>BlankTopicImagepng9</members>
        <members>Documentation256</members>
        <members>EBSBackground4K</members>
        <members>EBSFeaturedTopicImagepng</members>
        <members>EBSFeaturedTopicImagepng1</members>
        <members>EBSFeaturedTopicImagepng10</members>
        <members>EBSFeaturedTopicImagepng2</members>
        <members>EBSFeaturedTopicImagepng3</members>
        <members>EBSFeaturedTopicImagepng4</members>
        <members>EBSFeaturedTopicImagepng5</members>
        <members>EBSFeaturedTopicImagepng6</members>
        <members>EBSFeaturedTopicImagepng7</members>
        <members>EBSFeaturedTopicImagepng8</members>
        <members>EBSFeaturedTopicImagepng9</members>
        <members>EBSIcon</members>
        <members>EBSIconPNG</members>
        <members>EBSIconPNG1</members>
        <members>EBSIconPNG2</members>
        <members>EBS_Category_Icon01png</members>
        <members>EBS_Category_Icon02png</members>
        <members>EBS_Category_Icon03png</members>
        <members>EBS_Category_Icon04png</members>
        <members>EBS_Category_Icon05png</members>
        <members>EBS_Category_Icon06png</members>
        <members>EBS_Category_Icon07png</members>
        <members>EBS_Category_Icon08png</members>
        <members>EBS_Category_Icon09png</members>
        <members>EBS_Category_Icon18png</members>
        <members>EBS_Toolbox_Logo</members>
        <members>EBS_Toolbox_Logo_2</members>
        <members>ERPCloudFeaturedTopicImagepng</members>
        <members>ERPCloudFeaturedTopicImagepng1</members>
        <members>ERPCloudFeaturedTopicImagepng2</members>
        <members>ERPCloudFeaturedTopicImagepng3</members>
        <members>ERPCloudFeaturedTopicImagepng4</members>
        <members>ERPCloudFeaturedTopicImagepng5</members>
        <members>ERPCloudIcon</members>
        <members>ERPCloudIconPNG</members>
        <members>ERP_Cloud_Background_4K01</members>
        <members>ERP_Cloud_Toolbox_Logo</members>
        <members>ERP_Cloud_Toolbox_Logo_2</members>
        <members>FacebookIcon</members>
        <members>FacebookIcon1</members>
        <members>FeaturedTopicImagepng</members>
        <members>FeaturedTopicImagepng1</members>
        <members>FeaturedTopicImagepng10</members>
        <members>FeaturedTopicImagepng2</members>
        <members>FeaturedTopicImagepng3</members>
        <members>FeaturedTopicImagepng4</members>
        <members>FeaturedTopicImagepng5</members>
        <members>FeaturedTopicImagepng6</members>
        <members>FeaturedTopicImagepng7</members>
        <members>FeaturedTopicImagepng8</members>
        <members>FeaturedTopicImagepng9</members>
        <members>GenericMore4appsPageBanner</members>
        <members>Info</members>
        <members>Info24</members>
        <members>InstallationGuide256</members>
        <members>Installation_Guide</members>
        <members>LatestRelease256</members>
        <members>Latest_Release_Details</members>
        <members>LinkedInIcon</members>
        <members>More4appsEmailBanner</members>
        <members>More4appsEmailBanner1</members>
        <members>More4appsWebsiteLogo</members>
        <members>More4apps_EBS_Toolbox_Logojpg</members>
        <members>More4apps_EBS_Toolbox_Logojpg1</members>
        <members>More4apps_ERP_Cloud_Toolbox_Logopng</members>
        <members>More4apps_Generic_Background_Revers</members>
        <members>More4apps_Generic_Background_Revers1</members>
        <members>My_Cases</members>
        <members>Product_Page_BannerERP_Cloud_Toolbo</members>
        <members>Product_Page_BannerERP_Cloud_Toolbo1</members>
        <members>Product_Page_Banner_EBS_Toolbox</members>
        <members>Product_Page_Banner_EBS_Toolbox1</members>
        <members>Request_Product_Support</members>
        <members>Resource_section_Icons04</members>
        <members>SamplePortalImage</members>
        <members>Solutions</members>
        <members>SupportRequest256</members>
        <members>TwitterIcon</members>
        <members>User_Documentation</members>
        <members>Website_More4apps_Logo</members>
        <members>WhatWeSupport</members>
        <members>What_we_support</members>
        <members>YoutubeIcon</members>
        <members>m4acommunitydocumentation</members>
        <members>m4acommunityinstallation</members>
        <members>m4acommunitylatestrelease</members>
        <members>m4acommunitysupport</members>
        <members>more4appscommunityrgb</members>
        <name>ContentAsset</name>
    </types>
    <types>
        <members>More4appsOutgoingDocuments</members>
        <members>More4appsWebsite</members>
        <name>CspTrustedSite</name>
    </types>
    <types>
        <members>Knowledge__kav</members>
        <members>More4appsDocumentation__x</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Knowledge__kav</members>
        <members>More4appsDocumentation__x</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>More4apps_Community</members>
        <name>CustomSite</name>
    </types>
    <types>
        <members>Article_Types</members>
        <members>EBS_Toolbox</members>
        <members>ERP_Cloud_Toolbox</members>
        <name>DataCategoryGroup</name>
    </types>
    <types>
        <members>Experiences_Shared_Document_Folder</members>
        <members>Experiences_Shared_Document_Folder/Website_More4apps_Logo_png</members>
        <members>SharedDocuments/More4apps_Community_Email_Banner</members>
        <name>Document</name>
    </types>
    <types>
        <members>unfiled$public/Community_Forgot_Password_Reset_Email</members>
        <members>unfiled$public/Community_New_Member_Welcome_Email</members>
        <members>unfiled$public/Community_Password_Changed_Email</members>
        <members>unfiled$public/Community_Reopened_Case</members>
        <members>unfiled$public/Unassigned_Case_Email</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>More4apps_Community1</members>
        <name>ExperienceBundle</name>
    </types>
    <types>
        <members>More4apps_Documentation</members>
        <name>ExternalDataSource</name>
    </types>
    <types>
        <members>Rule3c2c05d8786bc1ad5a736c0ac1b81be7</members>
        <members>Rule81b9693edc77566f144c9bf106eddf62</members>
        <name>FieldRestrictionRule</name>
    </types>
    <types>
        <members>Case_Community_Case_Closed</members>
        <members>Case_Community_Case_Reopened</members>
        <members>Community_User_Add_Permission_Sets_to_Community_Users</members>
        <members>License_Acceptance_Login</members>
        <name>Flow</name>
    </types>
    <types>
        <members>Account-M4A Account Portal Layout</members>
        <members>Case-M4A Admin Case Layout</members>
        <members>Case-M4A EBS Portal Case Layout</members>
        <members>Case-M4A ERP Cloud Portal Case Layout</members>
        <members>Case-Portal Case Layout</members>
        <members>Contact-M4A Contact Portal Super User Layout</members>
        <members>Contact-M4A Contact Portal User Layout</members>
        <members>Knowledge__kav-Knowledge Layout</members>
        <members>Knowledge__kav-M4A Admin Knowledge Layout</members>
        <members>Knowledge__kav-M4A Knowledge Layout</members>
        <members>More4appsDocumentation__x-Documentation Layout</members>
        <members>More4appsDocumentation__x-More4appsDocumentation Layout</members>
        <members>User-M4A Portal User Layout</members>
        <members>UserAlt-M4A Community User Profile Page Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>More4apps_Community_Email_Letterhead</members>
        <name>Letterhead</name>
    </types>
    <types>
        <members>Case</members>
        <members>Contact</members>
        <members>Knowledge__kav</members>
        <name>ListView</name>
    </types>
    <types>
        <members>More4apps Community</members>
        <name>ManagedTopics</name>
    </types>
    <types>
        <members>Default_Navigation</members>
        <members>Default_Navigation1</members>
        <members>Default_Navigation2</members>
        <members>Default_User_Profile_Menu</members>
        <members>Default_User_Profile_Menu1</members>
        <members>EBS_User_Profile_Menu</members>
        <members>ERP_Cloud_User_Profile_Menu</members>
        <members>SFDC_Default_Navigation_More4apps Community</members>
        <name>NavigationMenu</name>
    </types>
    <types>
        <members>More4apps Community</members>
        <name>Network</name>
    </types>
    <types>
        <members>cbMore4apps_Community</members>
        <name>NetworkBranding</name>
    </types>
    <types>
        <members>Knowledge_Manager_Permission_Set</members>
        <members>M4A_Portal_Customer_Access</members>
        <members>M4A_Portal_Public_Access</members>
        <members>m4a_search</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>Community Standard User</members>
        <members>Community Super User</members>
        <members>More4apps Community Profile</members>
        <members>ReadOnly</members>
        <members>Trial Customer Portal User</members>
        <name>Profile</name>
    </types>
    <types>
        <members>Customer_Portal_profilePasswordPolicy1630902169152</members>
        <members>Helpdesk_Profile_profilePasswordPolicy1631059884876</members>
        <members>Portal_Super_User_profilePasswordPolicy1631596477235</members>
        <name>ProfilePasswordPolicy</name>
    </types>
    <types>
        <members>Customer_Portal_profileSessionSetting1630902169274</members>
        <members>Helpdesk_Profile_profileSessionSetting1631059885026</members>
        <members>null_profileSessionSetting1631596477299</members>
        <name>ProfileSessionSetting</name>
    </types>
    <types>
        <members>Case_Queue</members>
        <name>Queue</name>
    </types>
    <types>
        <members>GuestEBSPortalCase</members>
        <members>GuestERPCloudPortalCase</members>
        <members>NewEBSPortalCase</members>
        <members>NewERPCloudPortalCase</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>Knowledge__kav</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>SVP_Customer_Experience</members>
        <name>Role</name>
    </types>
    <types>
        <members>Portal_Super_Users</members>
        <members>Portal_Users</members>
        <members>Trial_Portal_Users</members>
        <name>SharingSet</name>
    </types>
    <types>
        <members>CaseReason</members>
        <members>CaseStatus</members>
        <name>StandardValueSet</name>
    </types>
    <types>
        <members>CommunityIconPNG</members>
        <members>DepotNewFont</members>
        <members>GenericHeader</members>
        <members>PortalServiceUnavailablePage</members>
        <members>SiteSamples</members>
        <members>SupportRequestEBSHeader</members>
        <members>SupportRequestERPCloudHeader</members>
        <members>TopicSubtopicBanner</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>Knowledge__kav</members>
        <name>TopicsForObjects</name>
    </types>
    <types>
        <members>Case</members>
        <name>ValidationRule</name>
    </types>
    <types>
        <members>Case</members>
        <name>Workflow</name>
    </types>
    <types>
        <members>Case</members>
        <name>Settings</name>
    </types>
    <version>54.0</version>
</Package>
